@import "responsive"

.header
  position: fixed
  width: 100%
  z-index: 1000
  background-color: #ffffff
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.15)
  padding-top: 10px
  padding-bottom: 10px

span
  display: inline-block
  vertical-align: middle

ul
  display: inline-block
  margin-left: 41px

  li
    display: inline-block
    margin-left: 40px
    font-size: 16px
    font-weight: bolder
    vertical-align: middle


ul.m
  //display: block
  margin-left: 0
  //padding-left: 15px
  //padding-right: 15px
  display: inline-block
  //width: 100%

  //width: calc(100% - 30px)

  li
    //width: 33.333%
    margin-left: 40px
    &:first-child
      margin-left: 0
    text-align: center
    //display: table-cell
    font-weight: bolder
    vertical-align: middle
    font-size: 16px


.logo
  padding-top: 10px
  padding-bottom: 5px
  @include lt-xs
    padding-top: 0
//  font-size: 20px
//  font-weight: bold
//  display: inline-block
//  margin-left: 4px
//  margin-top: 3px
//  vertical-align: middle
