@import "section.button"

.help
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  width: 100%
  height: 90px
  vertical-align: middle
  text-align: center
  background-image: url('../../assets/img/web_bar_1440px.svg')
  background-repeat: no-repeat
  background-size: cover

  img
    text-align: center
    margin-top: 30px
    z-index: 110
    height: 43px

  input[type=text]
    position: relative
    width: 300px
    border: 1px solid #adb5bd
    padding: 0 15px 0 15px
    background: #f4edea
    border-radius: 35px
    height: 45px
    margin-right: 12px
    font-size: 18px
    text-align: center
    top: -15px
    @include lt-xs
      font-size: 18px

    &:hover
      border: 2px solid #ea6a3d

    &:focus
      border: 2px solid #ea6a3d

  a
    &:hover
      box-shadow: 0 5px 8px 0 white


.button
  position: relative
  top: -15px
  background-color: #d68b6b
  color: #ffffff
  cursor: pointer
  font-size: 24px

  &:hover
    box-shadow: 0 5px 8px 0 rgba(214, 139, 107, 0.6)

  &:active
    background-color: #bf7657
