@import "section.button"


.card-review
  display: inline-block
  width: 268px
  height: 421px
  border-radius: 35px
  padding-bottom: 34px
  vertical-align: middle
  box-shadow: 0 6px 11px 0 rgba(0, 0, 0, 0.15)
  text-align: center
  font-size: 24px

  &:not(:last-child)
    margin-right: 29px
    @include lt-sm
      margin-right: 15px

  img
    width: 268px
    height: 200px
    margin-bottom: 10px
    background-color: #d8d8d8
    border-radius: 35px 35px 0 0

  b
    margin-top: 5px
    display: inline-block


  p
    font-size: 20px
    margin-left: 31px
    text-align: justify
    line-height: 35px
    font-weight: 400

  &:hover
    box-shadow: 0 15px 23px 0 rgba(0, 0, 0, 0.15)
    -webkit-transform: translateY(-10px)
    transform: translateY(-10px)



.review-m
  height: 300px
  font-size: 14px
  line-height: 22px
  padding-bottom: 30px
  box-shadow: 0 6px 11px 0 rgba(0, 0, 0, 0.15)
  border-radius: 10px

  p
    font-size: 13px
    font-weight: normal
    margin-top: 1.2rem
    text-align: justify
    margin-left: 17px

  &:not(:last-child)
    margin-right: 10px

  img
    width: 100%
    height: 150px
    background-color: #d8d8d8
    border-radius: 10px 10px 0 0


  &:hover
    box-shadow: 0 15px 23px 0 rgba(0, 0, 0, 0.15)
    -webkit-transform: translateY(-10px)
    transform: translateY(-10px)

swiper > .swiper.s-wrapper .swiper-wrapper .swiper-slide
  overflow: initial !important

