table
  width: 100%
  margin: 30px auto
  text-align: center
  font-size: 12px

td, th
  font-size: 15px
  padding: 5px 5px
  vertical-align: middle
  border: 1px solid black
  width: 40px

input
  font-size: 15px
  width: 50px

textarea
  font-size: 15px
  font-family: inherit
  resize: none
  min-height: 80px
  min-width: 95%

.short
  width: 15px
