@import "responsive"


.container
  max-width: 100%
  position: relative
  width: calc(100% - 40px)
  padding-left: 20px
  padding-right: 20px

  @media screen and (min-width: 600px)
    width: 520px
    margin: auto
    padding-left: 40px
    padding-right: 40px

  @media screen and (min-width: 900px)
    width: 754px
    margin: auto
    padding-left: 73px
    padding-right: 73px

  @media screen and (min-width: 1440px)
    width: 1160px
    margin: auto
    padding-left: 140px
    padding-right: 140px
