@import "responsive"

section
//padding-top: 100px
//padding-bottom: 100px
//@include lt-sm
//  padding-top: 40px
//  padding-bottom: 40px


button
  border-radius: 50px
  border: none
  font-weight: bold
  background: white
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15)
  font-size: 24px
  padding: 25px 40px 26px
  margin-right: 15px
  @include lt-xs
    font-size: 14px
    width: 80%
    padding-top: 12px
    padding-bottom: 10px
    margin-bottom: 11px
    cursor: pointer

button.brown
  background: #d68b6b
  color: white
