input
    width: 75%
    height: 30px
    font-size: 20px

    &:focus
        border: 2px solid #ea6a3d


button
    position: relative
    margin-top: 15px
    font-size: 20px
    margin-right: 15px
    margin-left: 15px

