@import "section.button"

footer
  background-color: #292d33
  color: white
  padding-top: 50px
  padding-bottom: 50px


.cover-card
  margin: 40px 0
  height: 350px
  @include lt-md
    height: 400px
  border-radius: 35px
  background-color: #f4edea
  position: relative
  overflow: hidden

  .content
    padding: 40px
    position: relative
    height: 100%
    z-index: 2
    @include lt-sm
      padding: 30px


  &.blue
    background-color: #e6ecf7


  img.illust
    width: 500px
    position: absolute
    right: 0
    bottom: -100px
    @include lt-sm
      width: 80%
      bottom: 0

  button
    position: absolute
    bottom: 40px
    left: 40px
    padding: 15px 40px
    border-radius: 50px
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15)
    background-color: #ffffff
    border: none
    font-size: 22px
    font-weight: bold


    &.close-btn
      right: 40px
      left: initial
      border-radius: 50%
      width: 70px
      padding: 0
      text-align: center
      height: 70px
      border: 1px solid white
      background: transparent
      color: white
      @include lt-sm
        width: 50px
        height: 50px

    @include lt-sm
      width: 80%
      left: 10%
      padding: 10px 0
      font-size: 16px
      bottom: 30px
      &.open
        width: calc(80% - 100px)

  p
    font-size: 16px
    margin-top: 8px

section.call
  overflow: hidden
  text-align: center
  position: relative
  padding-bottom: 0
  background-color: #f1f1f1

  img
    border: 0
    min-width: 300px
    max-width: 500px
    width: 70%
    margin-bottom: -10px

  a
    color: inherit


.divider
  border-top: 1px solid #eee


.animated
  text-align: justify

  .background
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: #7a5a58
    z-index: 0

  .back
    height: 100%
    position: relative
    z-index: 1
    padding: 40px
    @include lt-sm
      padding: 30px
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  color: white
  transition: .3s


.blue .animated .background
  background: #5b5e82

.check-icon
  width: 15px
  margin: 3px
  vertical-align: middle
  padding-bottom: 3px

b
  font-weight: bold

.help-row
  > div
    vertical-align: top
    padding-top: 10px

    &:last-child
      margin-left: 4%
      position: relative

      &:before
        position: absolute
        left: 0
        display: block
        content: ''
        width: 40px
        height: 1px
        background: white
        top: 0


    width: 48%
    display: inline-block

    @include lt-md
      font-size: 14px
      width: initial
      display: block
      &:last-child
        margin-left: 0
        padding-top: 20px
        margin-top: 30px
