@import "section.button"

.head
  background-color: #f8f9fa

.Rectangle
  width: 400px
  height: 236px
  margin: 0 0 0 0
  padding: 69px 64px 94px 65px
  border-radius: 16px
  box-shadow: 0 2px 4px 0 rgba(185, 185, 185, 0.5)
  background-color: white
  text-align: center
  color: #d68b6b
  display: inline-block
  float: right

.Rectangle_900
  width: 350px
  height: 240px
  padding: 30px 0 30px 0
  border-radius: 16px
  box-shadow: 0 2px 4px 0 rgba(185, 185, 185, 0.5)
  background-color: white
  text-align: center
  color: #d68b6b
  display: inline-block
  float: right

.Rectangle_600
  width: 370px
  height: 240px
  padding: 30px 0 30px 0
  border-radius: 16px
  box-shadow: 0 2px 4px 0 rgba(185, 185, 185, 0.5)
  background-color: white
  text-align: center
  color: #d68b6b
  margin-right: auto
  margin-left: auto

.Rectangle_m
  width: 248px
  height: 144px
  padding: 25px 0 21px 0
  border-radius: 16px
  box-shadow: 0 2px 4px 0 rgba(185, 185, 185, 0.5)
  background-color: white
  text-align: center
  color: #d68b6b
  margin-right: auto
  margin-left: auto

.header
  margin: 0 0 30px 0
  font-size: 40px
  font-weight: bold
  line-height: 1.35
  color: #292d33

.content
  height: 164px
  font-size: 24px
  font-weight: normal
  line-height: 1.71
  color: #292d33

.ani
  animation: fadein 3s
  -moz-animation: fadein 3s
  -webkit-animation: fadein 3s
  -o-animation: fadein 3s

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-moz-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-o-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1


