@import "responsive"

.header
  position: relative
  width: 100%
  background-color: #ffffff
  padding: 10px 0 0 0

span
  display: inline-block
  vertical-align: middle

.main_btn
  font-size: 16px
  border: 0
  width: 180px
  height: 40px
  border-radius: 5px
  font-weight: bold
  background-color: rgb(224, 224, 224)
  margin-right: 30px
  margin-bottom: 30px
  display: inline-block

  &:focus
    background-color: rgb(52, 152, 219)
    color: white

p
  font-size: 16px
  margin-bottom: 30px

.logo
  padding-top: 10px
  padding-bottom: 5px
  margin-bottom: 30px
  @include lt-xs
    padding-top: 0
//  font-size: 20px
//  font-weight: bold
//  display: inline-block
//  margin-left: 4px
//  margin-top: 3px
//  vertical-align: middle

table
  border: 1px solid black

th, td
  border: 1px solid black
  vertical-align: center
  text-align: right

input
  margin: 5px 5px
  font-size: 18px

select
  margin: 5px 5px
  font-size: 18px
