\:host
  text-align: center

.disabled
  opacity: 0.5

li
  display: inline-block
  width: 26px
  height: 26px
  padding-top: 6px
  border: 1px solid #E4E8EF
  text-align: center
  font-weight: bold
  font-size: 12px
  color: #657081
  margin-right: 6px
  vertical-align: middle
  cursor: pointer

  &.active
    color: white
    background: #657081
    border: 1px solid #657081

.active
  color: red
