.inputs
  display: inline-block
  width: 450px
  padding-top: 37px
  padding-bottom: 37px
  margin-right: 30px
  vertical-align: middle
  text-align: center
  font-size: 24px


p
  margin: 0


select
  width: 67%
  height: 30px
  font-size: 20px

  &:focus
    border: 2px solid #ea6a3d


input
  width: 65%
  height: 30px
  font-size: 20px

  &:focus
    border: 2px solid #ea6a3d


button
  position: relative
  margin-top: 15px
  font-size: 20px
  margin-right: 15px
  margin-left: 15px

