@import "section.button"

.head
  display: inline-block
  width: 100%
  margin-top: 53px

.head-900
  display: inline-block
  width: 100%
  margin-top: 53px

.head_m
  display: inline-block
  width: 100%
  text-align: center

  h4
    font-size: 18px
