@import "responsive"

.container-checkbox
  margin-top: 8px !important
  display: inline-block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  font-weight: normal
  @include lt-xs
    padding-left: 32px
    font-size: 18px !important
    margin-top: 7px !important


  input
    position: absolute
    opacity: 0
    cursor: pointer

  .checkmark
    position: absolute
    top: 5px
    left: 0
    height: 25px
    width: 25px
    //background-color: #
    border: 2px solid black
    @include lt-xs
      top: 4px
      height: 18px
      width: 18px

  &:hover input ~ .checkmark
    background-color: white

  input:checked ~ .checkmark
    background-color: black
    border: 2px solid

  .checkmark:after
    content: ""
    position: absolute
    display: none

  input:checked ~ .checkmark:after
    display: block

  .checkmark:after
    left: 8px
    top: 2px
    width: 7px
    height: 15px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
    @include lt-xs
      left: 4px
      top: -3px
