
select
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  appearance: none
  outline: 0
  box-shadow: none
  border: 0 !important
  background: #f4edea none

select::-ms-expand
  display: none

.select
  position: relative
  display: flex
  //width: 20em
  //height: 2em
  line-height: 2.5
  //background: #f4edea
  //padding: 10px 0
  overflow: hidden
//border-radius: .25em


select
  flex: 1
  padding: 0 .5em
  //color: #fff
  cursor: pointer

.select::after
  content: '\25BC'
  position: absolute
  top: 0
  right: 0
  padding: 0 1em
  background: rgba(222, 222, 222, 0.5)

  cursor: pointer
  pointer-events: none
  -webkit-transition: .25s all ease
  -o-transition: .25s all ease
  transition: .25s all ease

//select option:hover
//  box-shadow: 0 0 10px 100px #1882A8 inset
//.select:hover::after
//  color: #f39c12

