@import "section.button"

.card-review
  display: inline-block
  width: 32%
  box-shadow: 0 8px 23px 0 rgba(0, 0, 0, 0.15)
  border-radius: 30px
  padding: 30px
  min-height: 460px
  vertical-align: middle
  text-align: center
  //height: 600px?

  &:not(:last-child)
    margin-right: 2%

  img
    width: 100px
    height: 100px
    border-radius: 50%

  p
    font-size: 16px
    font-weight: bold
    margin-top: 1rem
    text-align: justify

  h3
    margin-top: .5rem


.review-m
  width: 80%
  //height: 220px
  box-shadow: 0 8px 23px 0 rgba(0, 0, 0, 0.15)
  border-radius: 32px
  margin: 10px auto 25px
  text-align: center
  padding: 20px
  font-size: 14px


  img
    margin-top: 20px
    width: 90px
    height: 90px
    border-radius: 50%

  p
    font-size: 14px
    font-weight: bold
    margin-top: 1.2rem
    text-align: justify

.navi
  position: absolute
  right: 15px
  top: 0

  .dot
    margin-left: 5px
    width: 14px
    height: 14px
    border-radius: 50%
    background: #d8d8d8
    display: inline-block

    &.active
      background: #d68b6b
