.main_btn
  font-size: 16px
  border: 0
  width: 180px
  height: 40px
  border-radius: 5px
  font-weight: bold
  background-color: rgb(224, 224, 224)
  margin-right: 30px

  &:focus
    background-color: rgb(52, 152, 219)
    color: white
