table
  width: 100%
  margin: 30px auto
  text-align: center
  font-size: 12px

td, th
  padding: 5px 10px
  vertical-align: middle

textarea
  font-size: 12px
  font-family: inherit
  resize: none
  min-height: 80px
  min-width: 120px
