.head
  background-color: #465072

  img
    position: absolute
    left: 0px

  p
    font-size: 24px
    font-weight: 300
    color: white

.bill
  background-image: url("../../assets/img/zigzag.svg")
  position: relative
  width: 570px
  height: 232px
  left: 582px
  top: -105px

  span
    width: 460px
    padding-bottom: 15px
    font-size: 28px
    font-weight: bold
    position: absolute
    margin: 40px 60px 0px 60px

.bill-600
  position: relative
  width: 60%
  height: 150px
  text-align: left
  z-index: 1
  margin-left: auto
  margin-right: auto

  span
    font-weight: bold
    width: 250px
    position: relative

  p
    position: relative
    font-size: 24px
    text-align: right
    font-weight: 500
    color: black

.bill_m
  position: relative
  width: 80%
  height: 123px
  margin-left: auto
  margin-right: auto
  top: -20px
  z-index: 10

  span
    font-size: 14px
    font-weight: bold
  p
    font-size: 14px
    font-weight: bold
    color: black
    position: relative

.box
  background-color: #292d33
  width: 596px
  height: 35px
  left: 577px
  border-radius: 35px
  border: 1px solid black
  position: relative

.box_m
  background-color: #292d33
  width: 100%
  height: 25px
  border-radius: 35px
  position: relative
  margin-left: auto
  margin-right: auto


.content-box
  box-sizing: content-box
  position: absolute
  left: 746px
  top: 17.5px
  width: 460px
  height: 318px
  padding: 39px 42px 36px 41px
  background-color: #ffffff

  h4
    font-size: 24px
    border-bottom: 1px solid #979797
    margin-bottom: 40px
    font-weight: normal

  label
    font-size: 20px
    font-weight: 600
    height: 55px
    margin-bottom: 10px
    color: #979797

.content-box_m
  position: relative
  width: 85%
  height: 276px
  top: -12.5px
  padding-top: 33px
  padding-bottom: 5px
  margin-left: auto
  margin-right: auto
  background-color: white
  text-align: left


  label
    font-size: 14px
    font-weight: 600
    height: 21px
    color: #979797
    margin-bottom: 25px

  h5
    width: 95%
    margin-left: 8px
    font-weight: bold
    border-bottom: 1px solid #979797
    margin-top: 10px
    margin-bottom: 18px

.radio-toolbar
  margin: 10px 0px


.radio-toolbar input[type="radio"]
  opacity: 0
  position: fixed
  width: 0


.radio-toolbar label
    display: inline-block
    padding: 7.5px 0
    font-family: sans-serif, Arial
    font-size: 20px
    color: #292d33
    border: 1px solid #979797
    height: 34px
    cursor: pointer
    width: 18.2%
    text-align: center


.radio-toolbar label:hover
  background-color: #f1f3f5


.radio-toolbar input[type="radio"]:checked + label
    background-color: #51cf66
    color: #ffffff


.radio-toolbar-900
  margin: 10px 0px


.radio-toolbar-900 input[type="radio"]
  opacity: 0
  position: fixed
  width: 0


.radio-toolbar-900 label
    display: inline-block
    padding: 7px 5px
    font-family: sans-serif, Arial
    font-size: 16px
    color: #292d33
    border: 1px solid #979797
    height: 30px
    cursor: pointer


.radio-toolbar-900 label:hover
  background-color: #f1f3f5


.radio-toolbar-900 input[type="radio"]:checked + label
    background-color: #51cf66
    color: #ffffff

.radio-toolbar_m-600
  margin: 0px 8px


.radio-toolbar_m-600 input[type="radio"]
  opacity: 0
  position: fixed
  width: 0


.radio-toolbar_m-600 label
    display: inline-block
    padding: 5px 0 10px 0
    font-family: sans-serif, Arial
    font-size: 20px
    color: #292d33
    border: 1px solid #979797
    height: 29px
    cursor: pointer
    width: 18.5%
    text-align: center


.radio-toolbar_m-600 label:hover
  background-color: #f1f3f5


.radio-toolbar_m-600 input[type="radio"]:checked + label
    background-color: #51cf66
    color: #ffffff


.radio-toolbar_m
  margin: 5px 0px
  width: 100%


.radio-toolbar_m input[type="radio"]
  opacity: 0
  position: fixed
  width: 0


.radio-toolbar_m label
    display: inline-block
    padding-top: 5px
    font-family: sans-serif, Arial
    font-size: 14px
    color: #292d33
    border: 1px solid #979797
    height: 29px
    cursor: pointer
    text-align: center
    width: 18.2%


.radio-toolbar_m label:hover
  background-color: #f1f3f5


.radio-toolbar_m input[type="radio"]:checked + label
    background-color: #51cf66
    color: #ffffff


@import "checbox"
@import "select"
