@import "section.button"

.head
  background-color: #f7efec

  img
    width: 50%
    max-width: 500px
    position: absolute
    right: 0
    bottom: -100px

  p
    font-size: 14px
    font-weight: 500
