\:host
  display: block
  padding: 10px 0 5px
  margin: 5px 0

.q
  position: relative
  padding-right: 10px

  svg
    position: absolute
    right: 0
    top: 10px

.a
  margin-top: 15px
  margin-left: 15px


