/* You can add global styles to this file, and also import other style files */
@import "styles/reset.css"
@import "container"
@import "responsive"
@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css)


body
  font-family: "Noto Sans KR", sans-serif !important
  line-height: 1.6
  color: #292d33
  letter-spacing: -5 !important

*
  outline: none

b
  font-weight: bold

h2
  line-height: 1.37
  font-size: 46px
  font-weight: bold
  @include lt-sm
    font-size: 40px

  @include lt-xs
    font-size: 22px

h3
  line-height: 1.37
  font-size: 32px
  font-weight: bold
  @include lt-xs
    font-size: 20px

h4
  font-size: 24px
  font-weight: bold

p
  font-size: 24px
  font-weight: 500
  @include lt-xs
    font-size: 14px


swiper:not(.visible) > .swiper.s-wrapper .swiper-wrapper .swiper-slide
  overflow: hidden !important

swiper.visible
  .swiper.s-wrapper
    overflow: visible !important

  .swiper-slide
    overflow: visible !important
