@import "section.button"


.card-review
  display: inline-block
  width: 346px
  height: 459px
  padding-top: 37px
  padding-left: 25px
  vertical-align: middle
  text-align: center
  font-size: 24px

  &:not(:last-child)
    margin-right: 15px

  img
    width: 289.4px
    height: 286px
    border-radius: 50%

  b
    margin-top: 12px
    display: inline-block


  p
    font-size: 20px
    margin-top: 13px
    text-align: center
    line-height: 1.5
    font-weight: 400

