@import "section.button"

.head
  display: inline-block
  width: 544px
  height: 611px
  font-size: 24px
  margin-top: 53px

  &:not(:last-child)
    margin-right: 65px

  img
    width: 544px
    height: 386px
    margin-bottom: 40px

  p
    font-size: 20px
    margin-top: 18px
    margin-bottom: 40px
    width: 519px
    line-height: 1.5
    font-weight: 400

.card-review
  position: relative
  display: inline-block
  border: 1px solid #ced4da
  width: 477px
  height: 165px
  padding-top: 23px
  padding-left: 32px
  padding-right: 35px
  border-radius: 8px
  vertical-align: middle
  font-size: 24px

  &:not(:last-child)
    margin-right: 15px

  span
    font-size: 20px

.card-review:hover
  -webkit-transform: translateY(-10px)
  transform: translateY(-10px)
  box-shadow: 0 8px 23px 0 rgba(0, 0, 0, 0.15)