@import "section.button"

.head
  background-color: #f4edea

  p
    font-size: 19px
    font-weight: 409

  img
    position: absolute
    top: -85px

  button
    position: absolute
    box-shadow: none
    font-size: 27px
    font-weight: bold
    width: 25%
    padding-top: 27px
    padding-bottom: 31px
    left: 936px 
    bottom:45px
    background-color: #d68b6b
    color: #ffffff
    
    &:hover
      box-shadow: 0 8px 23px 0 rgba(0, 0, 0, 0.15)